
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .main {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-image: linear-gradient(
                -50deg, black, #221133
            );
            flex-direction: column;
        }

        .text {
            font-size: 45px;
            color: aliceblue;
            margin-bottom: 30px;
        }

        .paragrafo {
            color: alice;
            margin-bottom: 50px;
            color: aliceblue;
            font-size: 20px;
        }

        .btn {
            padding: 15px 55px;
            background-color: aliceblue;
            text-decoration: none;
            color: black;
            transition: all 0.5s;
        }

        .btn:hover {
            border-radius: 15px;
        }

        /*Responsividade*/

        @media (max-width: 780px) {
            .text {
                font-size: 25px;
            }

            .paragrafo {
                font-size: 15px;
            }
        }

    </style>
    <title>Email enviado</title>
</head>
<body class="main">
    <h1 class="text">📨 Email enviado com sucesso!!</h1>
    <p class="paragrafo">Em breve entraremos em contato. Obrigado!! 😊</p>
    <a class="btn" href="https://jonatas-coding.github.io/l.cfestaseventos/">Voltar</a>

</body>
</html>
